# HepsiBurada_TestAutomation

./: README.md  pom.xml  report.html
src/main/java/BaseTest/: Startup.java
src/main/java/PageMethods/: Methods.java
src/main/java/Pages/: Cosmetic.java
